
		<h1 style="text-align: center;">内网测绘报告</h1>
		<title>内网测绘报告</title>
    
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body><div class="container">
    <div class="item" id="eXtkcFVMFFXC" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_eXtkcFVMFFXC = echarts.init(document.getElementById('eXtkcFVMFFXC'), "white", { renderer: "canvas" });
    let option_eXtkcFVMFFXC = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"端口","type":"pie","data":null,"label":{"position":"outside","formatter":"{b}: {d}%"}}],"title":{"text":"端口分布"},"toolbox":{},"tooltip":{}}

    goecharts_eXtkcFVMFFXC.setOption(option_eXtkcFVMFFXC);
</script>
<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body><div class="container">
    <div class="item" id="ayPGKkaWfaIX" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_ayPGKkaWfaIX = echarts.init(document.getElementById('ayPGKkaWfaIX'), "white", { renderer: "canvas" });
    let option_ayPGKkaWfaIX = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"协议","type":"pie","data":null,"label":{"position":"outside","formatter":"{b}: {d}%"}}],"title":{"text":"协议分布"},"toolbox":{},"tooltip":{}}

    goecharts_ayPGKkaWfaIX.setOption(option_ayPGKkaWfaIX);
</script>
<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测绘报告</title>
	<style>
		table {
			width: 100%;
			max-width: 2000px;  
			border-collapse: collapse;
			margin: auto;  
			table-layout: fixed;  
		}
		th, td {
			border: 1px solid black;
			padding: 8px;
			text-align: left;
			overflow: hidden;  
			text-overflow: ellipsis;  
		}
		th {
			background-color: #4CAF50;
			color: white;
		}
		th:first-child, td:first-child {
			width: 20%;  
		}
		th:nth-child(2), td:nth-child(2) {
			width: 80%;  
		}
		.btm{
			border: 2px #000 solid;
			border-radius: 1em;
			margin: 30px 40px 0 40px;
		}
		.btm p{
			text-indent: 2em;
			margin: 15px 30px 10px 30px;
			font-size: 1.2em;
			line-height: 35px;
		}

	</style>
</head>
<body>
	
	<h1 style="text-align: center;margin-top: 50px;">大模型分析报告</h1>
		<div class="btm">
		
		</div>
		<div style= "height:100px;"></div>
	</div>
</body>
</html>